# MVVM-Example

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/hackerearchpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hackerearchpractice/: App.kt
app/src/main/java/com/example/android/hackerearchpractice/api/: ApiService.kt
app/src/main/java/com/example/android/hackerearchpractice/db/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/example/android/hackerearchpractice/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/android/hackerearchpractice/repository/: Repository.kt
app/src/main/java/com/example/android/hackerearchpractice/result/: Event.kt
app/src/main/java/com/example/android/hackerearchpractice/ui/: Adapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/android/hackerearchpractice/util/: AppExecutors.kt  Extensions.kt  SpaceDecoration.kt  ViewBindingAdapters.kt
app/src/main/java/com/example/android/hackerearchpractice/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/android/hackerearchpractice/vo/: Resource.kt  ResponseHandler.kt  Status.kt  Weather.kt  WeatherData.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/example/android/hackerearchpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
